(
   'ej_stepintochristmas_rb3c'
   (
      'name'
      "Step into Christmas"
   )
   (
      'artist'
      "Elton John"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/ej_stepintochristmas/ej_stepintochristmas"
      )
      (
         'tracks_count'
         (2 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
            (
               'keys'
               (7 8)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (mute_volume -15)
      (mute_volume_vocals -12)
      (hopo_threshold 170)
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   (drum_bank sfx/kit02_bank.milo)
   ('anim_tempo' 32)
   ('song_length' 277582)
   ('preview' 54000 84000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 221)
      ('bass' 228)
      ('vocals' 175)
      ('keys' 327)
      ('real_keys' 327)
      ('band' 243)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1973)
   ('rating' 1)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 1798000057)
   (solo (vocal_percussion))
   ('tuning_offset_cents' 0)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (vocal_tonic_note 2)
   (song_tonality 0)

;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Magma: C3 Roks Edition v3.3.5
;Song authored by Deevun155
;Song=Step into Christmas
;Language(s)=English,
;Karaoke=0
;Multitrack=0
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
